<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> About Portal </title>
</head>
<body>

<input id="fileupload" type="file" name="fileupload" />
<input id="text" type="text" name="text">
<button id="upload-button" onclick="uploadFile()"> Upload </button>

<!-- Ajax JavaScript File Upload to Spring Boot Logic -->
<script>
    async function uploadFile() {
        let formData = new FormData();
        formData.append("text", text.get);
        formData.append("file", fileupload.files[0]);
        let response = await fetch('/api/account/file_upload', {
            method: "POST",
            body: formData
        });

        if (response.status == 200) {
            alert("File successfully uploaded.");
        }
    }
</script>

</body>
</html>